Micro Execution RTL for COL

JMP:
    PC <- OP1Val, goto Writeback

JAL:
    uTmp <- pB, UR0 <- pS - 4
    uCnt <- 0x03, <No Op>

loop_write_pb:
    MAR <- uCnt, MDR <- uTmp
    Mem[MAR] <- MDR, <No Op>
    
    uTmp <- uTmp >> 8, uR0 <- uR0 - 1
    if uCnt == 0x00, goto break_pb
    uCnt <- uCnt - 1, goto loop_write_pb

break_pb:
    pB <- pS - 4, <No Op>
    uTmp <- pR, UR0 <- pS - 8
    uCnt <- 0x03, <No Op>

loop_write_pr:
    MAR <- uCnt, MDR <- uTmp
    Mem[MAR] <- MDR, <No Op>
    
    uTmp <- uTmp >> 8, uR0 <- uR0 - 1
    if uCnt == 0x00, goto break_pr
    uCnt <- uCnt - 1, goto loop_write_pr

break_pr:
    pS <- pS - 8, pR <- PC
    PC <- OP1Val, goto Writeback

RET:
    PC <- pR, MAR <- pB - 4
    MDR <- Mem[MAR], <No Op>

    pR <- MDR, MAR <- pB + 4
    MDR <- Mem[MAR], <No Op>

    pS <- MDR, MAR <- pB
    MDR <- Mem[MAR], <No Op>

    pB <- MDR, goto Writeback

BEQ:
    uTmp <- OP1Val - OP2Val, <No OP>
    if uTmp != 0, goto Writeback
    PC <- OP3Val, goto Writeback

BNE:
    uTmp <- OP1Val - OP2Val, <No OP>
    if uTmp == 0, goto Writeback
    PC <- OP3Val, goto Writeback

BGT:
    uTmp <- OP2Val - OP1Val, <No Op>    # uTmp <- src2 - src1
    uTmp <- uTmp >> 24, <No Op>         # Retain the high byte of uTmp

    if uTmp & 0x80 != 0x80, goto Writeback
    PC <- OP3Val, goto Writeback

BGE:
    uTmp <- OP1Val - OP2Val, <No Op>    # uTmp <- src1 - src2
    uTmp <- uTmp >> 24, <No Op>         # Retain the high byte of uTmp

    if uTmp & 0x80 == 0x80, goto Writeback
    PC <- OP3Val, goto Writeback

BIE:
    <No Op>, uTmp <- OP1Val + 1         # Compute the basic increment
    uR0 <- uTmp, uTmp <- uTmp - OP2Val  # Save the incremented value and compare with src2
    
    if uTmp != 0, goto Writeback
    PC <- OP3Val, goto Writeback


BDE:
    <No Op>, uTmp <- OP1Val - 1         # Compute the basic decrement
    uR0 <- uTmp, uTmp <- uTmp - OP2Val  # Save the decremented value and compare with src2
    
    if uTmp != 0, goto Writeback
    PC <- OP3Val, goto Writeback

BAO:
   <No Op>, uTmp <- ALU.OVERFLOW
   if uTmp != 1, goto Writeback
   PC <- OP1Val, goto Writeback

BAC:
   <No Op>, uTmp <- ALU.CARRY
   if uTmp != 1, goto Writeback
   PC <- OP1Val, goto Writeback

