CPU Control:
	  OPC | Mnemonic | Description 
	------+----------+------------------------
	 0x00 |   HLT    | Halt
	 0x01 |   NOP    | No Op (reserved)
	 0x02 |   CLR    | dst <- $0
	 0x03 |   DMP    | Dump value to trace
	 0x04 |   OUT    | Output value to device 

- HLT: Halts the CPU

- NOP: A null operation

- CLR: dst <- $0
	- 1 Operand: 1) Reg or Mem operand; dst

- DMP: Dumps the value in dst to the trace
	- 1 Operand: 1) Any operand; dst

- OUT: Outputs the value of src to a simulated device on port dst 
       (e.g. a line printer/terminal on device zero)
	- 1 Operand: 1) Any operand; src
	             (dst is $0)
	
	- 2 Operand: 1) Any operand; src
	             2) Any operand; dst


