Micro Execution RTL for COL

uJMP:
    uPC <- OP2

uJAL:

uRET:
   uPC <- uRet

uBEQ:
    uRet <- uPC, goto uSUB    
    ur1 == 0:
    	uPC <- OP4
    uPC <- uRet

uBNE:
    uRet <- uPC, goto uSUB    
    ur1 != 0:
    	uPC <- OP4
    uPC <- uRet

uBGT:
    uRet <- uPC, goto uSLT
    ur1 != 0 
        uRet <- uPC, goto uBNE
    uPC <- uRet

uBGE:
    uRet <- uPC, goto uSUB    
    ur1 == 0:
        uPC <- OP4
    uPC <- uRet

uBIE:
    uTmp <- OP3
    OP3 <- 1
    uRet <- uPC, goto uINC
    OP2 <- ur1
    uRet <- uPC, goto uBEQ     
    uPC <- uRet

uBDE:
    uTmp <- OP3
    OP3 <- 1
    uRet <- uPC, goto uDEC
    OP2 <- ur1
    uRet <- uPC, goto uBEQ     
    uPC <- uRet

uBAO:

uBAC:

