Micro Execute for each ALU Instructions.
Assume OP1-OP4 values are already set. 

uADD:
   ur1 <- OP2 + OP3
   uPC <- uRet

uSUB:
   ur1 <- OP2 - OP3
   uPC <- uRet

uAND:
   ur1 <- OP2 & OP3
   uPC <- uRet

uOR:
   ur1 <- OP2 | OP3
   uPC <- uRet

uXOR:
   ur1 <- OP2 ^ OP3
   uPC <- uRet

uINC:
   uRet <- uPC, goto uADD

uDEC:
   uRet <- uPC, goto uSUB

uCMP:
   ur1 <- ~OP2
   uPC <- uRet

uSLT:
   uRet <- uPC, goto uSUB
   ur1 < 0
      ur1 <- 1
      uPC <- uRet
   ur1 <- 0
   uPC <- uRet

uMOD:

uDIV:

uMUL:

